# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies and config files
COPY package*.json ./
COPY vite.config.* ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Copy source and static files
COPY public ./public
COPY src ./src
COPY index.html ./

# Copy environment files (for Vite build)
COPY .env .
COPY .env.production .

# Install dependencies and build
RUN npm install
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built app to nginx public dir
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
